--cpu=Cortex-M4.fp.sp
"cppledtest\startup_stm32f407xx.o"
"cppledtest\main.o"
"cppledtest\gpio.o"
"cppledtest\dma.o"
"cppledtest\tim.o"
"cppledtest\usart.o"
"cppledtest\stm32f4xx_it.o"
"cppledtest\stm32f4xx_hal_msp.o"
"cppledtest\stm32f4xx_hal_tim.o"
"cppledtest\stm32f4xx_hal_tim_ex.o"
"cppledtest\stm32f4xx_hal_rcc.o"
"cppledtest\stm32f4xx_hal_rcc_ex.o"
"cppledtest\stm32f4xx_hal_flash.o"
"cppledtest\stm32f4xx_hal_flash_ex.o"
"cppledtest\stm32f4xx_hal_flash_ramfunc.o"
"cppledtest\stm32f4xx_hal_gpio.o"
"cppledtest\stm32f4xx_hal_dma_ex.o"
"cppledtest\stm32f4xx_hal_dma.o"
"cppledtest\stm32f4xx_hal_pwr.o"
"cppledtest\stm32f4xx_hal_pwr_ex.o"
"cppledtest\stm32f4xx_hal_cortex.o"
"cppledtest\stm32f4xx_hal.o"
"cppledtest\stm32f4xx_hal_exti.o"
"cppledtest\stm32f4xx_hal_uart.o"
"cppledtest\system_stm32f4xx.o"
"cppledtest\led.o"
"cppledtest\led_1.o"
--strict --scatter "cppLedTest\cppLedTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cppLedTest.map" -o cppLedTest\cppLedTest.axf