--cpu=Cortex-M4.fp.sp
"motorsingle\startup_stm32f407xx.o"
"motorsingle\main.o"
"motorsingle\gpio.o"
"motorsingle\can.o"
"motorsingle\tim.o"
"motorsingle\stm32f4xx_it.o"
"motorsingle\stm32f4xx_hal_msp.o"
"motorsingle\stm32f4xx_hal_can.o"
"motorsingle\stm32f4xx_hal_rcc.o"
"motorsingle\stm32f4xx_hal_rcc_ex.o"
"motorsingle\stm32f4xx_hal_flash.o"
"motorsingle\stm32f4xx_hal_flash_ex.o"
"motorsingle\stm32f4xx_hal_flash_ramfunc.o"
"motorsingle\stm32f4xx_hal_gpio.o"
"motorsingle\stm32f4xx_hal_dma_ex.o"
"motorsingle\stm32f4xx_hal_dma.o"
"motorsingle\stm32f4xx_hal_pwr.o"
"motorsingle\stm32f4xx_hal_pwr_ex.o"
"motorsingle\stm32f4xx_hal_cortex.o"
"motorsingle\stm32f4xx_hal.o"
"motorsingle\stm32f4xx_hal_exti.o"
"motorsingle\stm32f4xx_hal_tim.o"
"motorsingle\stm32f4xx_hal_tim_ex.o"
"motorsingle\system_stm32f4xx.o"
"motorsingle\motor.o"
"motorsingle\can_dev.o"
"motorsingle\tim_dev.o"
"motorsingle\vofa.o"
"motorsingle\yu_math.o"
--library_type=microlib --strict --scatter "motorSingle\motorSingle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorSingle.map" -o motorSingle\motorSingle.axf